jdbc.username=root
jdbc.password=wj113
jdbc.url=jdbc:mysql://localhost:3306/shiro?serverTimezone=Asia/Shanghai
jdbc.driver=com.mysql.cj.jdbc.Driver
#定义初始连接数，连接池启动时创建的链接数量的初始值
jdbc.initialSize=1
#定义最大连接数，连接池的最大值，同一时间可以从池分配的最多连接数量，0时无限制
jdbc.maxActive=20
#定义最大空闲，最大空闲值，当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止，0时无限制
jdbc.maxIdle=20
#定义最小空闲，当空闲的连接数少于阈值时，连接池就会预先申请一些连接，以免洪峰来时来不及申请
jdbc.minIdle=1
#定义最长等待时间（超时等待时间，单位：毫秒）
jdbc.maxWait=60000