spring.application.name=shiro
server.port=9090
server.servlet.context-path=/shiro

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/012_springboot_jsp_shiro?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=wj113

mybatis-plus.type-aliases-package=com.clw.sys.entity
mybatis-plus.mapper-locations=classpath:mapperxml/*.xml


#MD5
md5.iterations=1024

#Redis
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.database=0