<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clw</groupId>
    <artifactId>017_springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>springcolud-api</module>
        <module>springcloud-provider-dept-8001</module>
        <module>springcloud-consumer-dept-80</module>
        <module>springcloud-eureka-7071</module>
        <module>springcloud-eureka-7072</module>
        <module>springcloud-eureka-7073</module>
        <module>springcloud-provider-dept-8002</module>
        <module>springcloud-provider-dept-8003</module>
        <module>springcloud-consumer-dept-feign</module>
        <module>springcloud-provider-dept-hystrix-8001</module>
        <module>springcloud-consumer-hystrix-dashboard</module>
        <module>springcloud-zuul-9527</module>
    </modules>

    <!--打包方式-->
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>2.5.0</version>-->
        <version>2.3.10.RELEASE</version>
    </parent>

    <properties>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler>1.8</maven.compiler>
        <maven.compiler.target>1.8</maven.compiler.target>-->

        <!--<spring-cloud.version>2020.0.3</spring-cloud.version>
        <netflix-eureka-server.version>3.0.3</netflix-eureka-server.version>
        <netflix-eureka-client.version>3.0.3</netflix-eureka-client.version>
        <netflix-ribbon.version>2.2.8.RELEASE</netflix-ribbon.version>-->

        <spring-cloud.version>Hoxton.SR11</spring-cloud.version>
        <netflix-eureka-server.version>2.2.8.RELEASE</netflix-eureka-server.version>
        <netflix-eureka-client.version>2.2.8.RELEASE</netflix-eureka-client.version>
        <netflix-ribbon.version>2.2.8.RELEASE</netflix-ribbon.version>
        <openfeign.version>2.2.8.RELEASE</openfeign.version>
        <netflix-hystrix.version>2.2.8.RELEASE</netflix-hystrix.version>
        <netflix-hystrix-dashboard.version>2.2.8.RELEASE</netflix-hystrix-dashboard.version>
        <netflix-zuul.version>2.2.8.RELEASE</netflix-zuul.version>


        <!--<eureka-server.version>1.4.7.RELEASE</eureka-server.version>
        <eureka-client.version>1.4.7.RELEASE</eureka-client.version>
        <ribbon.version>1.4.7.RELEASE</ribbon.version>-->

        <mysql.version>8.0.15</mysql.version>
        <druid.version>1.1.10</druid.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <junit.version>4.13.1</junit.version>
        <lombok.version>1.12.2</lombok.version>
        <log4j.version>1.2.16</log4j.version>
        <logback.version>1.2.3</logback.version>
    </properties>



    <!--依赖管理：子模块继承父模块之后，就不需要写版本号了-->
    <dependencyManagement>
        <dependencies>
            <!--SpringColud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--netflix-eureka-server-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${netflix-eureka-server.version}</version>
            </dependency>

            <!--netflix-eureka-client-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${netflix-eureka-client.version}</version>
            </dependency>

            <!--netflix-ribbon-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                <version>${netflix-ribbon.version}</version>
            </dependency>

            <!--openfeign-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
            </dependency>

            <!--netflix-hystrix-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${netflix-hystrix.version}</version>
            </dependency>

            <!--netflix-hystrix-dashboard-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
                <version>${netflix-hystrix-dashboard.version}</version>
            </dependency>

            <!--netflix-zuul-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
                <version>${netflix-zuul.version}</version>
            </dependency>


            <!--eureka-server-->
            <!--<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka-server</artifactId>
                <version>${eureka-server.version}</version>
            </dependency>-->

            <!--eureka-client-->
            <!--<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>${eureka-client.version}</version>
            </dependency>-->

            <!--<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-ribbon</artifactId>
                <version>${ribbon.version}</version>
            </dependency>-->


            <!--SpringBoot-->
            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
            <!--MySQL-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--SpringBoot 启动器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--log4j-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--logback-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>