#定义用户信息
#格式：用户名=密码，角色1，角色2，....
[users]
zhangsan=123,admin
lisi=456,manager,seller
wangwu=789,clerk
#角色及权限
[roles]
#admin拥有所有权限，用*表示
admin=*
#clerk只有查询权限
clerk=user:query,user:detail:query
#mananger有用户的所有权限
manager=user:*

[main]
#没有身份认证时，跳转地址
shiro.loginUrl = /user/login
#角色或权限校验不通过时，跳转地址
shiro.unauthorizedUrl=/user/perms/error
#登出后的跳转地址,回首页
shiro.redirectUrl=/

;过滤器别名：anon(匿名单词，谁都可以访问)，authc(只有登录才可以访问)，roles(登录且有权限)
[urls]
/user/all = authc,perms["user:query2"]
/user/logout = logout
;/user/login/page = anon
;/user/login/logic = anon
;/user/query = authc
;/user/update = authc,roles["manager","seller"]
;/user/delete = authc, perms["user:update","user:delete"]
;/user/logout = logout

;urls 找的时候从上到下，范围大的放下面