#定义用户信息
#格式：用户名=密码，角色1，角色2，....
[users]
zhangsan=123,admin
lisi=456,manager,seller
wangwu=789,clerk
#角色及权限
[roles]
#admin拥有所有权限，用*表示
admin=*
#clerk只有查询权限
clerk=user:query,user:detail:query
#mananger有用户的所有权限
manager=user:*